# Database connection details needed for CKAN to work.
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:PASSWORD@postgres:5432/ckan_default
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:PASSWORD@postgres:5432/datastore_default
CKAN_DATASTORE_READ_URL=postgresql://datastore_default:RO_PASSWORD@postgres:5432/datastore_default

CKAN_SITE_URL=
# CKAN Base configs (e.g. http://localhost)

# Create initial sysdamin user [optional]
CKAN_SYSADMIN=false
CKAN_ADMIN=
CKAN_ADMIN_PASSWORD=
CKAN_ADMIN_EMAIL=

# OAuth2 for testing and non-https
OAUTHLIB_INSECURE_TRANSPORT=True