# Database connection details needed for CKAN to work.
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:axsr7f47DYkQJA8w9tki@postgres:5432/ckan_default
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:axsr7f47DYkQJA8w9tki@postgres:5432/datastore_default
CKAN_DATASTORE_READ_URL=postgresql://datastore_default:axsr7f47DYkQJA8w9tki@postgres:5432/datastore_default

# CKAN Base configs
CKAN_SITE_URL=http://82203315.ngrok.io/
CKAN_CONFIG=/etc/ckan/default
CKAN_HOME=/usr/lib/ckan/default

# Create initial sysdamin user [optional]
CKAN_SYSADMIN=false
CKAN_ADMIN=
CKAN_ADMIN_PASSWORD=
CKAN_ADMIN_EMAIL=

# OAuth2 for testing and non-https
OAUTHLIB_INSECURE_TRANSPORT=True