CKAN_SQLALCHEMY_URL=postgresql://ckan_default:axsr7f47DYkQJA8w9tki@postgres:5432/ckan_default
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:axsr7f47DYkQJA8w9tki@postgres:5432/datastore_default
CKAN_DATASTORE_READ_URL=postgresql://datastore_default:axsr7f47DYkQJA8w9tki@postgres:5432/datastore_default


CKAN_SITE_URL=http://localhost
CKAN_CONFIG=/etc/ckan/default
CKAN_HOME=/usr/lib/ckan/default

# Create initial sysdamin user [optional]
CKAN_SYSADMIN=true
CKAN_ADMIN=plobo
CKAN_ADMIN_PASSWORD=123qwe
CKAN_ADMIN_EMAIL=plobo@ubiwhere.com
